<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="./style/media.css" rel="stylesheet">
    <title>Purple Landing Page</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Newslatter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel gravida magna. Maecenas fermentum lobortis dolor vel lobortis. Phasellus pretium, ipsum eget pretium condimentum, nisi ex egestas ex, eget convallis orci turpis eget diam.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="./assets/Material da Landing Page/images/77d0a7c454e658833800528e748edbe9.png" alt="woman-purple">
        </article>
    </main>
</body>
</html>